<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Usuário</title>
    
    <!-- Adicione os links para os estilos Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        h3{
			color: red;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="/admin/home">Menu Inicial</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav">
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Usuário
	                </a>
	                <div class="dropdown-menu" aria-labelledby="userDropdown">
	                    <a class="dropdown-item" href="/admin/user/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/user/list">Listar</a>
	                </div>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="taskListDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Tarefas por Usuário
	                </a>
	                <div class="dropdown-menu" aria-labelledby="taskListDropdown">
	                    <a class="dropdown-item" href="/admin/tasklist/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/tasklist/list">Listar</a>
	                </div>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="taskDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Tarefa
	                </a>
	                <div class="dropdown-menu" aria-labelledby="taskDropdown">
	                    <a class="dropdown-item" href="/admin/task/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/task/list">Listar</a>
	                </div>
	            </li>
	            <li class="nav-item">
                	<a class="nav-link" href="/">Login</a>
            	</li>
	        </ul>
	    </div>
	</nav>

    <div class="container">
        <h2>Adicionar Usuário</h2>
        <h3><span th:text="${mensagemErro}"></span></h3>

        <form action="/admin/user/add" method="post">
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Status:</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="adminCheckbox" name="role" value="ADMIN">
                    <label class="form-check-label" for="adminCheckbox">Admin</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="userCheckbox" name="role" value="USER">
                    <label class="form-check-label" for="userCheckbox">User</label>
                </div>
            </div>
            <!-- Adicione mais campos conforme necessário -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Adicionar Usuário</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
