<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    
    <!-- Adicione os links para os estilos Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.16.0/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgb(0, 0, 0);
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(0, 0, 0);
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/admin/home">Menu Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Usuário
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/admin/user/add">Cadastrar</a>
                        <a class="dropdown-item" href="/admin/user/list">Listar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="taskListDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tarefas por Usuário
                    </a>
                    <div class="dropdown-menu" aria-labelledby="taskListDropdown">
                        <a class="dropdown-item" href="/admin/tasklist/add">Cadastrar</a>
                        <a class="dropdown-item" href="/admin/tasklist/list">Listar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="taskDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tarefa
                    </a>
                    <div class="dropdown-menu" aria-labelledby="taskDropdown">
                        <a class="dropdown-item" href="/admin/task/add">Cadastrar</a>
                        <a class="dropdown-item" href="/admin/task/list">Listar</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mt-4 mb-4">Lista de Usuários</h2>

        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nome de Usuário</th>
                        <th>Email</th>
                        <th>Senha</th>
                        <th>Listas de Tarefas</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.senha}"></td>
                        <td>
                            <span th:each="task : ${usersTaskList}">
                                <span th:text="${task.name}"></span>
                            </span>
                        </td>
                        <td>
                            <a class="btn btn-info btn-sm" th:href="@{/admin/user/{id}(id=${user.id})}">
                                <i class="bi bi-info-circle"></i> Detalhes
                            </a>
                            <a class="btn btn-warning btn-sm" th:href="@{/admin/user/update/{id}(id=${user.id})}">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <a class="btn btn-danger btn-sm" th:href="@{/admin/user/delete/{id}(id=${user.id})}">
                                <i class="bi bi-trash"></i> Excluir
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Adicione aqui scripts JS ou outras dependências que você precisa -->
    <!-- Adicione os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
