<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Usuário</title>
    <!-- Adicione aqui os links para os estilos ou frameworks que você deseja usar -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .user-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        strong {
            display: block;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #868e96;
        }
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="/admin/home">Menu Inicial</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav">
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Usuário
	                </a>
	                <div class="dropdown-menu" aria-labelledby="userDropdown">
	                    <a class="dropdown-item" href="/admin/user/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/user/list">Listar</a>
	                </div>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="taskListDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Tarefas por Usuário
	                </a>
	                <div class="dropdown-menu" aria-labelledby="taskListDropdown">
	                    <a class="dropdown-item" href="/admin/tasklist/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/tasklist/list">Listar</a>
	                </div>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="taskDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Tarefa
	                </a>
	                <div class="dropdown-menu" aria-labelledby="taskDropdown">
	                    <a class="dropdown-item" href="/admin/task/add">Cadastrar</a>
	                    <a class="dropdown-item" href="/admin/task/list">Listar</a>
	                </div>
	            </li>
	        </ul>
	    </div>
	</nav>

	<div class="container">
	    <h2>Detalhes do Usuário</h2>
	
	    <div th:if="${userTaskDto != null}" class="user-details">
	        <h2>Detalhes do Usuário</h2>
	        <p>ID: <span th:text="${userTaskDto.user.id}"></span></p>
	        <p>Nome de Usuário: <span th:text="${userTaskDto.user.username}"></span></p>
	        <p>Email: <span th:text="${userTaskDto.user.email}"></span></p>
	        <p>Senha: <span th:text="${userTaskDto.user.senha}"></span></p>
	        <p>Listas de Tarefas:</p>
	        <ul>
	            <li th:each="taskName : ${#strings.arraySplit(userTaskDto.taskName, '\n')}">
	                <span th:text="${taskName}"></span>
	            </li>
	        </ul>
	    </div>
	
	    <div th:unless="${userTaskDto != null}">
	        <p>O usuário não foi encontrado.</p>
	    </div>
	</div>

    <!-- Adicione aqui scripts JS ou outras dependências que você precisa -->

    <!-- Adicione os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
